cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           tic-tac-toe
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/gmoratorio/tic-tac-toe#readme>
homepage:       https://github.com/gmoratorio/tic-tac-toe#readme
bug-reports:    https://github.com/gmoratorio/tic-tac-toe/issues
author:         Guillermo
maintainer:     moratorio.guillermo@gmail.com
copyright:      2021 Guillermo
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/gmoratorio/tic-tac-toe

library
  exposed-modules:
      Lib
      Printers
  other-modules:
      Paths_tic_tac_toe
  hs-source-dirs:
      src
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
  default-language: Haskell2010

executable tic-tac-toe
  main-is: Main.hs
  other-modules:
      Paths_tic_tac_toe
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -dynamic
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , tic-tac-toe
  default-language: Haskell2010

test-suite tic-tac-toe-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tic_tac_toe
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , hspec
    , tic-tac-toe
  default-language: Haskell2010
